PORT=5000

MONGO_URL=mongodb+srv://katie_code:1408kylo@nodeexpressprojects.tzzffpk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET= fTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v
JWT_LIFETIME=1d